section.options{

    position: relative;
    display: grid;
    place-items: center;
    height: 40vh;
    max-width: 400px;
    margin: 0 auto;
    
    button{
        width: 100%;
    }
    
    >div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        
        > button{
            width: 100%;
            background-color: transparent;
            color: var(--bos);
            border: 3px solid var(--bos);
        }
        
        div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 1rem;
            padding-top: 2rem;
            border-top: 1px solid var(--bos);

            label{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                input {
                    width: 100%;
                }
            }
        }
    }
}

div{

    div.heading{

        margin-block: 30px;

        div.title{
            display: flex;
            gap: 10px;
    
            span{
                font-weight: 300;
                color: white;
            }
        }
    
    }

    ul.container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
} 
 
 
 